spring.application.name=chessBackend
server.port=5000
spring.data.mongodb.uri=mongodb+srv://hoaisang050:2MaPXDkTrr6kPUxd@cluster0.jcqzvdh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=chess