spring.application.name=chessBackend
server.port=5000
spring.data.mongodb.uri=mongodb://localhost:27017
spring.data.mongodb.database=chess
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=hoai.sang050@gmail.com
spring.mail.password=llfmvrgevztvbufc
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

